global_defs {     
    router_id lb02          # 标识信息
    notification_email {
        jiyuan@redoornetwork.com  # 服务异常通知邮箱
    }  
}

vrrp_script check_script {     # 定义健康检测监控脚本
    script "/etc/keepalived/check.sh" 
    interval 1    # 每1s检测一次
    weight -5     # 优先级减去5
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP            # 角色 BACKUP
    interface ens33          # VIP 绑定的网卡
    virtual_router_id 50    # 同一个虚拟的路由，Master 和 Backup 再同一个虚拟路由里面，ID 必须相同
    priority 100            # 优先级，优先级高的 为 Master
    advert_int 1            # 心跳的间隔时间
    authentication {
        auth_type PASS      # 认证
        auth_pass 123456    # 心跳密码
    }
    virtual_ipaddress {
        192.168.43.100            # 虚拟IP地址（可以绑定多个虚拟IP地址）
    }
    track_script {          # 执行健康检测监控脚本
        check_script
    }
}