# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area

log file = /var/log/rsyncd.log  
pid file = /var/run/rsyncd.pid  
lock file = /var/run/rsync.lock
secrets file = /home/ykdl/conf/rsyncd/rsyncd.secrets

#[module_home_source]
#    path=/home/source
#	  comment = sync etc from client
#	  uid = root
#	  gid = root
#	  port = 873
#	  ignore errors
#	  use chroot = no
#	  read only = no
#	  list = no
#	  max connections = 200
#	  timeout = 600
#	  auth users = root
#	  hosts allow = *
#	  hosts deny = 192.168.1.1

[module_home_ftp]
    path=/home/ftpadmin/ftp_files/
    comment = sync etc from client
    uid = root
    gid = root
    port = 873
    ignore errors
    use chroot = no
    read only = no
    list = no
    max connections = 200
    timeout = 600
    auth users = root
    incoming chmod = D666,F666
    hosts allow = *
    #hosts deny = 192.168.1.1

